<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Css/styles.css" />
    <title>Events</title>
  </head>
  <body>
    <!-- Navbar -->
    <header class="navbar">
      <img src="photos/logo.png" alt="logo" />
      <a href="Home.html">Home</a>

      <div class="dropdown">
        <button class="dropbtn">
          About
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="History.html">History</a>
          <a href="Team.html">Team</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Store
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="gallery.html">Photo Gallery</a>
          <a href="events.html">Events</a>
        </div>
      </div>
      <a href="contact.html">Contact</a>
      <a href="News.html">News</a>
    </header>

    <!-- Events Content -->
    <div class="container">
      <section class="all-events">
        <h2>Upcoming Events</h2>
        <h4>Stay tuned for our exciting upcoming events.</h4>

        <!-- Event  1 -->
        <div class="event">
          <div class="event-info">
            <h3>Pop-up Madrid</h3>
            <span>Date: January 15, 2024</span>
            <p>
              <strong> Description : </strong> The Pop-Up Madrid Event is a
              dynamic and temporary gathering that brings the heart and soul of
              Madrid to life in a unique way. Located in the vibrant heart of
              the city, this event showcases a curated selection of local
              artisans, designers, and culinary delights. It's a celebration of
              Madrid's rich culture, offering visitors a taste of its arts,
              crafts, fashion, and cuisine, all in one immersive and lively
              setting.
            </p>
          </div>
          <img src="photos/madrid.jpg" alt="" />
        </div>

        <!-- Event  2 -->
        <div class="event">
          <div class="event-info">
            <h3>Pop-up Barcelone</h3>
            <p>Date: February 20, 2024</p>
            <p>
              <strong> Description : </strong> The Pop-Up Barcelona Event is a
              captivating and temporary experience that captures the essence of
              Barcelona in a one-of-a-kind setting. Nestled in the heart of this
              vibrant Spanish city, the event serves as a showcase for local
              artists, innovators, and culinary masters. It's a celebration of
              Barcelona's cultural diversity, offering attendees a glimpse into
              its art, innovation, fashion, and gastronomy, all within a dynamic
              and interactive atmosphere.
            </p>
          </div>
          <img src="photos/bcn.jpg" alt="" />
        </div>

        <!-- Event  3 -->
        <div class="event">
          <div class="event-info">
            <h3>Paris Fashion Week</h3>
            <p>Date: April 4, 2024</p>
            <p>
              <strong> Description : </strong> Paris Fashion Week is one of the
              most prestigious and anticipated events in the global fashion
              calendar. Held twice a year in the iconic city of Paris, it
              showcases the latest collections from renowned fashion designers
              and emerging talents. This glamorous event draws the world's
              fashion elite, celebrities, and industry insiders to witness and
              set the trends for the upcoming seasons.
            </p>
          </div>
          <img src="photos/paris.jpg" alt="" />
        </div>

        <!-- Event  4 -->

        <div class="event">
          <div class="event-info">
            <h3>Milan Fashion Week</h3>
            <p>Date: July 4, 2024</p>
            <p>
              <strong> Description : </strong> Milano Fashion Week, also known
              as Milan Fashion Week, is a renowned global event that takes place
              twice a year in Milan, Italy. It is a prominent fixture in the
              fashion calendar, where top Italian and international fashion
              designers present their latest collections to an audience of
              industry professionals, fashion enthusiasts, and celebrities.
              Milano Fashion Week is celebrated for its emphasis on luxury,
              craftsmanship, and innovation in fashion..
            </p>
          </div>
          <img src="photos/mila.jpg" alt="" />
        </div>
      </section>
    </div>
     <!-- Footer -->
     <footer>
        <p>&copy; 2023 ShoesLand</p>
      </footer>
  </body>
</html>
